<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>QR Code</title>
    <style>
      body {
        margin: 30px;
        width: 250px;
      }

      #qrcode {
        position: relative;
        display: flex;
        width: 250px !important;
        height: 250px !important;
        margin-bottom: 1em;
      }

      #qrcode[data-error]:after {
        content: attr(data-error);
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
        padding: 30px;
        font-size: 1.2em;
        font-weight: bold;
        color: #c5221f;
      }

      @media (prefers-color-scheme: dark) {
        #qrcode[data-error]:after {
          background: rgba(35, 33, 42, 0.9);
        }

        body {
          background: #23212a;
          color: #fff;
        }

        input {
          background: #2b2b2b;
          color: #fff;
          border-color: #5e5e5e !important;
        }
      }

      img {
        margin: auto;
        display: block;
        max-width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
      }

      input {
        box-sizing: border-box;
        border: 1px solid #999;
        width: 100%;
        height: 2.6em;
        padding: 0.7em;
        border-radius: 0.3em;
      }
    </style>
  </head>
  <body>
    <div id="qrcode"></div>
    <input id="content" type="text" />

    <script src="js/vendor/qrcode.js"></script>
    <script src="js/vendor/qrcode_UTF8.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
